MCE : 
{
    PID_DIRECTORY                             = "/var/run/mce";
    RELATIVE_CAPACITY                         = 10;    
    MCE_STATISTIC_TIMER                       = 10;
    	
	MAX_MBMS_SERVICES=64;
	MBMS_SHORT_IDLE_SESSION_DUR_IN_SEC=5;
	#Possible values: 2, 7, 9, 13. 
	MCE_CONFIG_MBMS_MCCH_MSI_MCS=2;

	#MCCH Modification period should be an integer (>1) multiple of MCCH repetition period!
	#Possible RFs: 32, 64, 128, 256 (Release 14 MBMS not supported yet)
	MCE_CONFIG_MBMS_MCCH_MODIFICATION_PERIOD_RF=512;
	#Possible RFs: 512, 1024 (Release 14 MBMS not supported yet)
	MCE_CONFIG_MBMS_MCCH_REPETITION_PERIOD_RF=256; 

	#A double value, by which we multiple the MBMS MCS values (data) with #eNBs in MBSFN area. Must be >1
	MCE_CONFIG_MCH_MCS_ENB_FACTOR=1.3;

	#MBMS Service Area Structure: For a meshed MBMS scenario, all MME/MCEs should have the same MBMS Service area configuration.
	#This will trigger thus the same MBSFN areas. In total, the triggered #MBSFN Area Ids < 256.
	MBMS_GLOBAL_SERVICE_AREAS=5;
	MBMS_LOCAL_SERVICE_AREAS=4;
	MBMS_LOCAL_SERVICE_AREA_TYPES=2;
	# ToDo: The configured cyclic prefix depends on the SFD area. But we don't configure it in the MCE.
	# Cyclic Prefix length is calculated in Transport Block calculation?
	# Todo: Eventually the configured cyclic prefix & delta_f may also be added to double check.
	MBMS_LOCAL_SERVICE_AREA_SFD_DISTANCES_IN_M=2000;
	MBMS_MAX_MBSFN_AREA_PER_ENB=3;
	#MBSFN Synch Area ID
	MBSFN_SYNCH_AREA_ID=1;
	
	# ENB information ##
	MAX_M2_ENB=8;
	MBMS_M2_ENB_BAND=38;
	# The Bw of the eBNS
	# POSSIBLE Values (within the LTE Band): BW_1_4, BW_3, BW_5, BW_10, BW_15, BW_20.
	M2_ENB_BW= BW_3
	#UL-DL Subframe Configuration for TDD eNBs [0,6]
	MBMS_ENB_TDD_UL_DL_SF_CONF=0;
	
	## MBMS Flags ##
	MBMS_ENB_SCPTM=0;
	# Currently, only %60 of resources are supported. Release 14 and beyonds supports full radio frame for MBSFN, but not supported right now.
	MBMS_RESOURCE_ALLOCATION_FULL=0;
	# If set, we have for eNBs which area in a local MBMS service area, local-area specific MBSFN areas for configured global MBMS Service Areas!
	# If flag is not set, global MBSFN areas, must have same physical properties as local MBMS areas!
	MBMS_GLOBAL_MBSFN_AREA_PER_LOCAL_GROUP=0;
	# Todo: This needs to be clarified! Hytera whitepaper claimed that only one slot of each MBSFN subframe can be used. Default, we use all slots..
	MCE_CONFIG_MBMS_SUBFRAME_SLOT_HALF=1;

    IP_CAPABILITY = "IPV4V6";
    INTERTASK_INTERFACE :
    {
        ITTI_QUEUE_SIZE            = 2000000;
    };

    SCTP :
    {
        SCTP_INSTREAMS  = 8;
        SCTP_OUTSTREAMS = 8;
    };

    M2AP : 
    {
        M2AP_OUTCOME_TIMER = 10;
    };

    GUMCEI_LIST = ( 
         { MCC="009" ; MNC="09"; GLOBAL_MCE_ID="1"; }                  # YOUR GUMCEI CONFIG HERE
    );


    NETWORK_INTERFACES : 
    {
	MCE_INTERFACE_NAME_FOR_MC         = "eth0"
	MCE_IPV4_ADDRESS_FOR_MC           = "192.168.5.171/24";
	MCE_IPV6_ADDRESS_FOR_MC           = "fd00:0:0:5::171/64";
	MCE_PORT_FOR_SM                   = 2123;
    };

    LOGGING :
    {
        OUTPUT            = "/tmp/mce.log";
        THREAD_SAFE       = "no";
        COLOR             = "yes";
        SCTP_LOG_LEVEL    = "DEBUG";
	# NEW LOGS FOR MCE	
	SM_LOG_LEVEL      = "TRACE";
	MCE_APP_LOG_LEVEL = "TRACE";
	M2AP_LOG_LEVEL    = "TRACE";
        GTPV2C_LOG_LEVEL  = "TRACE";
        UDP_LOG_LEVEL     = "DEBUG";
        UTIL_LOG_LEVEL    = "ERROR";
        MSC_LOG_LEVEL     = "ERROR";
        ITTI_LOG_LEVEL    = "ERROR";
        ASN1_VERBOSITY    = "annoying";
    };
};


